name: Deploy to DEV.
on:
  push:
    branches: [subnet-deploy]

jobs:
  deploy:
    name: Deploy to Dev
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: '0'
          ref: 'subnet-deploy'
      - name: Install SSH key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_SECRET_KEY }}
          config: ${{ secrets.SSH_CONFIG}}
          known_hosts: ${{ secrets.SSH_KNOWN_HOSTS }}
      - name: Push to Dev environment
        run: |
          git remote add dev dev-environment:coordinate-align.git
          git push -u dev subnet-deploy
